src/modules/footer.html

<footer> 
  <div class="wrapper"> 
    <div class="footer">
      <div class="footer_block">
        <h3>Клиентам:</h3>
        <li> <a href="">Как оформить заказ</a></li>
        <li> <a href="">Доставка товара</a></li>
        <li> <a href="">Оплата товара</a></li>
        <li> <a href="">Получение товара </a></li>
        <li> <a href="">Возврат товара</a></li>
        <li> <a href="">Помощь покупателям</a></li>
        <li> <a href="">Подарочная карта</a></li>
      </div>
      <div class="footer_block">
        <h3>Контакты
          <li>Телефон: +7 860 454 34 6</li>
          <li>Москва, ул. Советская, д. 5, кв. 32</li>
        </h3><img src="" alt="vk"/><img src="" alt="inst"/>
      </div>
    </div>
  </div>
</footer>

src/modules/footer.pug
footer 
    .wrapper 
        .footer
            .footer_block
                h3 Клиентам:
                li 
                    a(href="") Как оформить заказ
                li 
                    a(href="") Доставка товара
                li 
                    a(href="") Оплата товара
                li 
                    a(href="") Получение товара 
                li 
                    a(href="") Возврат товара
                li 
                    a(href="") Помощь покупателям
                li 
                    a(href="") Подарочная карта
            .footer_block
                h3 Контакты
                    li Телефон: +7 860 454 34 6
                    li Москва, ул. Советская, д. 5, кв. 32
                a(href="") 
                    img(src="img/socials.png" alt="soc")                
