src/aboutus.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>О нас</title>
  </head>
  <body> 
    <header>
      <nav class="main-menu">
        <li id="logo"> <img src="img/logo.png" alt="logo"></li>
        <li id="buttons"> <a href="aboutus.html">О фирме</a></li>
        <li id="buttons"> <a href="index.html">Главная страница</a></li>
        <li id="buttons"> <a href="order.html">Оформить заказ</a></li>
        <li id="cart"> <a htref=""><img src="img/cart.png" alt="basket">
            <p>Корзина</p></a></li>
        <li id="login"> <a htref=""><img src="img/login.png" alt="log in">
            <p>Войти</p></a></li>
      </nav>
    </header>
    <section class="about-us">
      <div class="wrapper">
        <h1>О фирме</h1>
        <p>Однажды в маленьком городке по имени Канцелярия, жила девушка по имени Анна. Она всегда была увлечена рисованием, письмами и всем, что связано с канцелярскими товарами. Однако в ее городе не было магазина, где можно было бы приобрести качественные канцелярские товары.Анна решила изменить это и открыть свой собственный магазин по продаже канцелярских товаров. Она назвала его "Канцелярский рай" и начала активно искать поставщиков, чтобы заполнить свой магазин всем необходимым для творчества и работы.С каждым днем магазин становился все популярнее среди местных жителей. Анна проводила мастер-классы по рисованию и письму, что привлекало еще больше клиентов. Вскоре "Канцелярский рай" стал известен даже за пределами города.Спустя несколько лет Анна решила расширить свой бизнес и открыть интернет-магазин, чтобы доставлять канцелярские товары по всей стране. Ее магазин стал популярным не только среди детей и студентов, но и среди профессионалов в области дизайна, искусства и бизнеса.Сегодня "Канцелярский рай" - это крупная компания по продаже канцелярских товаров, которая предлагает широкий ассортимент товаров высокого качества как в своих физических магазинах, так и в интернете. Анна с гордостью смотрит на свой бизнес, зная, что он помогает людям воплощать свои творческие и деловые идеи.</p>
        <div class="about-us__photos"> <img src="img/comp1.png" alt="comp1"><img src="img/comp2.png" alt="comp2"></div>
      </div>
    </section>
    <section class="document"> 
      <div class="wrapper">
        <div class="document-head"> <img src="img/pin.png" alt="pin">
          <h1>Типовой договор</h1>
        </div><img src="img/doc.png" alt="">
      </div>
    </section>
    <section class="map"> 
      <div class="wrapper">
        <h1>Схема проезда</h1><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac5c0e47a98bc0797a14f542baf275178e46e018cb47c7411a2f21d69fddf28c8&amp;width=100%&amp;height=490&amp;lang=ru_RU&amp;scroll=true"></script>
      </div>
    </section>
    <footer> 
      <div class="wrapper"> 
        <div class="footer">
          <div class="footer_block">
            <h3>Клиентам:</h3>
            <li> <a href="">Как оформить заказ</a></li>
            <li> <a href="">Доставка товара</a></li>
            <li> <a href="">Оплата товара</a></li>
            <li> <a href="">Получение товара </a></li>
            <li> <a href="">Возврат товара</a></li>
            <li> <a href="">Помощь покупателям</a></li>
            <li> <a href="">Подарочная карта</a></li>
          </div>
          <div class="footer_block">
            <h3>Контакты
              <li>Телефон: +7 860 454 34 6</li>
              <li>Москва, ул. Советская, д. 5, кв. 32</li>
            </h3><a href=""> <img src="img/socials.png" alt="soc"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/aboutus.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles/styles.css")
        title О нас
    body 
        include modules/header.pug
        section.about-us
            .wrapper
                h1 О фирме
                p Однажды в маленьком городке по имени Канцелярия, жила девушка по имени Анна. Она всегда была увлечена рисованием, письмами и всем, что связано с канцелярскими товарами. Однако в ее городе не было магазина, где можно было бы приобрести качественные канцелярские товары.Анна решила изменить это и открыть свой собственный магазин по продаже канцелярских товаров. Она назвала его "Канцелярский рай" и начала активно искать поставщиков, чтобы заполнить свой магазин всем необходимым для творчества и работы.С каждым днем магазин становился все популярнее среди местных жителей. Анна проводила мастер-классы по рисованию и письму, что привлекало еще больше клиентов. Вскоре "Канцелярский рай" стал известен даже за пределами города.Спустя несколько лет Анна решила расширить свой бизнес и открыть интернет-магазин, чтобы доставлять канцелярские товары по всей стране. Ее магазин стал популярным не только среди детей и студентов, но и среди профессионалов в области дизайна, искусства и бизнеса.Сегодня "Канцелярский рай" - это крупная компания по продаже канцелярских товаров, которая предлагает широкий ассортимент товаров высокого качества как в своих физических магазинах, так и в интернете. Анна с гордостью смотрит на свой бизнес, зная, что он помогает людям воплощать свои творческие и деловые идеи.
                .about-us__photos 
                    img(src="img/comp1.png", alt="comp1")
                    img(src="img/comp2.png", alt="comp2")
        section.document 
            .wrapper
                .document-head 
                    img(src="img/pin.png", alt="pin")
                    h1 Типовой договор
                img(src="img/doc.png", alt="")
        section.map 
            .wrapper
                h1 Схема проезда
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac5c0e47a98bc0797a14f542baf275178e46e018cb47c7411a2f21d69fddf28c8&amp;width=1400&amp;height=490&amp;lang=ru_RU&amp;scroll=true"></script>
        include modules/footer.pug        
