src/order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>О нас</title>
  </head>
  <body> 
    <header>
      <nav class="main-menu">
        <li id="logo"> <img src="img/logo.png" alt="logo"></li>
        <li id="buttons"> <a href="aboutus.html">О фирме</a></li>
        <li id="buttons"> <a href="index.html">Главная страница</a></li>
        <li id="buttons"> <a href="order.html">Оформить заказ</a></li>
        <li id="cart"> <a htref=""><img src="img/cart.png" alt="basket">
            <p>Корзина</p></a></li>
        <li id="login"> <a htref=""><img src="img/login.png" alt="log in">
            <p>Войти</p></a></li>
      </nav>
    </header>
    <section class="ordering"> 
      <div class="wrapper"> 
        <h1>Оформление заказа</h1>
        <form action="">
          <input type="text" name="" placeholder="Имя">
          <input type="text" name="" placeholder="Адрес">
          <input type="phone" name="" placeholder="Номер телефона">
          <div class="ordering__pays"> 
            <label>Способ оплаты</label>
            <select name="pays">
              <option>Картой (при получении)</option>
              <option>Наличкой (при получении)</option>
            </select>
          </div>
          <input type="submit" value="Оформить заказ" placeholder="">
        </form>
      </div>
    </section>
    <footer> 
      <div class="wrapper"> 
        <div class="footer">
          <div class="footer_block">
            <h3>Клиентам:</h3>
            <li> <a href="">Как оформить заказ</a></li>
            <li> <a href="">Доставка товара</a></li>
            <li> <a href="">Оплата товара</a></li>
            <li> <a href="">Получение товара </a></li>
            <li> <a href="">Возврат товара</a></li>
            <li> <a href="">Помощь покупателям</a></li>
            <li> <a href="">Подарочная карта</a></li>
          </div>
          <div class="footer_block">
            <h3>Контакты
              <li>Телефон: +7 860 454 34 6</li>
              <li>Москва, ул. Советская, д. 5, кв. 32</li>
            </h3><a href=""> <img src="img/socials.png" alt="soc"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/order.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles/styles.css")
        title О нас
    body 
        include modules/header.pug
        section.ordering 
            .wrapper 
                h1 Оформление заказа
                form(action="")
                    input(type="text", name="", placeholder="Имя")
                    input(type="text", name="", placeholder="Адрес") 
                    input(type="phone", name="", placeholder="Номер телефона") 
                    .ordering__pays 
                        label Способ оплаты
                        select(name="pays")
                            option Картой (при получении)
                            option Наличкой (при получении)
                    input(type="submit", value="Оформить заказ", placeholder="")
        include modules/footer.pug        
